VITE_SUPABASE_PROJECT_ID="rydapefetpmxipkpaplr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZGFwZWZldHBteGlwa3BhcGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzQ5MjUsImV4cCI6MjA3Nzk1MDkyNX0.5Cw80bnl4IV_8bpTdfeC3bI2kdFPUQamSXvzsZicaBI"
VITE_SUPABASE_URL="https://rydapefetpmxipkpaplr.supabase.co"
